* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: #1B1614;
  font-size: 1rem;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #fff;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1rem;
  font-weight: 500;
  color: #F65405;
}

main {
  width: 85vw;
  height: 85vh;
  overflow-y: auto;
  padding: 30px 50px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
main::-webkit-scrollbar {
  display: none;
}

section {
  width: 100vw;
}
section.flex-row {
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-row, .flex-col {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.logo {
  width: 125px;
  height: 40px;
}

.img-s {
  width: 60px;
  margin: 10px;
}

.img-xs {
  width: 40px;
  margin-right: 5px;
}

.icon {
  color: #F65405;
  cursor: pointer;
}

.text-area {
  height: 100px;
}

.txt-xs, .error {
  font-size: 0.8rem;
  color: grey;
}

.box {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 50px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.wide {
  width: 70%;
  justify-content: flex-start;
  align-items: flex-start;
}

button, .btn {
  padding: 8px 20px;
  color: #fff;
  border: none;
  border-radius: 5px;
  background-color: #F65405;
  cursor: pointer;
}

.btn {
  display: flex;
  align-items: center;
}
.btn span {
  color: #fff;
  font-size: 30px;
}

.trans-btn {
  background-color: transparent;
  color: #F65405;
  display: flex;
  align-items: center;
  padding: 0;
}
.trans-btn span {
  color: #F65405;
  padding-left: 10px;
}

.two-btn-div {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.two-btn-div button, .two-btn-div .btn {
  width: fit-content;
  padding: 10px;
  margin: 10px;
}

button:disabled, .btn:disabled {
  opacity: 50%;
}

.icon-btn {
  background-color: transparent;
  color: #F65405;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}
form .error, form .apierror {
  padding-bottom: 5px;
  width: 50%;
  color: red;
}
form .apierror {
  text-align: center;
}
form h3 {
  margin-bottom: 20px;
}
form span {
  position: absolute;
  font-size: 1.2rem;
  color: #F65405;
}
form label {
  width: 50%;
  text-align: left;
  margin-bottom: 20px;
}
form label p {
  color: #F65405;
}
form input, form textarea {
  margin-bottom: 20px;
}
form button {
  width: 50%;
  padding: 8px 0;
}
form a {
  font-size: 0.8rem;
  padding: 10px 0;
  color: #898989;
  cursor: pointer;
}
form a:hover {
  color: #F65405;
}

input, textarea {
  width: 50%;
  height: 50px;
  border: none;
  border-radius: 5px;
  color: #1B1614;
  padding: 10px;
  background-color: #F9EFE8;
}
input:focus, textarea:focus {
  outline: none;
}
input::placeholder, textarea::placeholder {
  color: #C5C4C4;
}

.login > input::placeholder {
  font-family: "material symbols outlined";
  color: #F65405;
}

textarea {
  height: 80px;
  resize: none;
}

select {
  height: 50px;
  border-color: #F65405;
  border-radius: 10px;
  margin-left: 10px;
  padding: 10px;
  color: #F65405;
}
select:focus {
  outline: none;
}

.flex-row .col:first-child, .flex-row .col:last-child {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#features {
  background-color: #F9EFE8;
  border: 20px solid #fff;
  border-radius: 30px;
}

.carousel-container {
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.carousel-container::-webkit-scrollbar {
  display: none;
}

.slides {
  width: 300%;
  height: 95%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.slide {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
}
.slide p {
  font-size: 1.2rem;
}
.slide img {
  width: 70%;
}

.pagination {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
}
.pagination .page {
  border: 2px solid #F65405;
  background-color: transparent;
  padding: 4px;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
}
.pagination .page:focus {
  background-color: #F65405;
  outline: none;
}

.workspace {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.workspace header {
  width: 70%;
  border: none;
}
.workspace form {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  border-radius: 20px;
  padding: 50px 0;
  box-shadow: rgba(128, 128, 128, 0.251) 0px 10px 50px;
}
.workspace form input, .workspace form label, .workspace form button, .workspace form .error {
  width: 80%;
}
.workspace .box {
  width: 70%;
  margin: 50px;
  padding: 50px;
  justify-content: center;
  align-items: center;
}
.workspace .box h3 {
  font-weight: 400;
  text-align: center;
}
.workspace .box button {
  margin-top: 30px;
  font-size: 1.2rem;
}

.ws-list {
  width: 70%;
}
.ws-list li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: rgba(128, 128, 128, 0.251) 0px 10px 50px;
}
.ws-list li .ws-info {
  display: flex;
  align-items: center;
}
.ws-list li .ws-info img {
  width: 30%;
  margin-right: 20px;
  border-radius: 50%;
}

.chips-container {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 50px;
  padding: 0 10px;
  flex-wrap: wrap;
}
.chips-container .chips {
  border: 2px solid #F65405;
  border-radius: 20px;
  padding: 5px 10px;
  margin-right: 5px;
  margin-bottom: 5px;
}
.chips-container .chips span {
  position: static;
  cursor: pointer;
}

.side-panel {
  width: 15vw;
  height: 85vh;
  justify-content: flex-start;
  align-items: center;
  border-right: 1px solid #C5C4C4;
  overflow-y: auto;
}
.side-panel div {
  width: 100%;
}
.side-panel .sub-items {
  width: 100%;
}
.side-panel .sub-items .sub-tab {
  width: 100%;
  padding: 10px 20px;
  border: 2px solid transparent;
  overflow: hidden;
  text-overflow: ellipsis;
}
.side-panel .sub-items .sub-tab:hover {
  color: #F65405;
}
.side-panel .sub-items .sub-tab active {
  color: #F65405;
}

.tab {
  width: 100%;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #F9EFE8;
  color: #F65405;
  font-weight: 600;
}

header {
  width: 100%;
  height: 15vh;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #C5C4C4;
}

.user {
  text-align: right;
  position: relative;
  cursor: pointer;
}
.user img {
  margin-right: 0;
}
.user a {
  color: #F65405;
  font-size: 0.8rem;
}

.account {
  background-color: #fff;
  width: 180px;
  position: absolute;
  top: 10vh;
  right: 30px;
  text-align: left;
}
.account span {
  margin-right: 10px;
  color: #F65405;
}
.account p {
  width: 100%;
  margin: 5px 0;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  justify-content: flex-start;
}
.account button {
  margin-top: 20px;
  font-size: 0.8rem;
}
.account a {
  width: 100%;
  text-align: center;
}
.account .close {
  position: absolute;
  right: 0;
  top: 5px;
  color: #C5C4C4;
  font-size: 1.2rem;
  cursor: pointer;
}

.alert {
  width: 20vw;
  height: 7vh;
  position: fixed;
  top: 20px;
  left: 40vw;
  background-color: #C5C4C4;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  color: #fff;
}

.dashboard {
  align-items: flex-start;
  justify-content: flex-start;
}

.dashboard > .col:first-child {
  width: 60%;
  margin-right: 50px;
  justify-content: flex-start;
}

.dashboard > .col:last-child {
  width: 40%;
  justify-content: flex-start;
}

.new-post textarea, .new-post button {
  width: 100%;
}
.new-post img {
  margin: 5px;
}
.new-post div {
  width: 90%;
  align-items: flex-start;
}

.post {
  width: 100%;
}
.post .info {
  width: 100%;
  justify-content: flex-start;
  position: relative;
}
.post .info div {
  align-items: flex-start;
}
.post .info span {
  position: absolute;
  right: 10px;
}

.content {
  margin: 20px 0;
}

.post-data {
  width: 100%;
  color: grey;
  padding: 10px;
  justify-content: space-between;
}
.post-data div {
  justify-content: flex-start;
}
.post-data div span {
  margin-left: 10px;
}

.post-btn {
  width: 100%;
  border-top: 1px solid #C5C4C4;
  border-bottom: 1px solid #C5C4C4;
  justify-content: space-around;
  padding: 10px;
}
.post-btn span {
  margin-right: 10px;
}

.replies, .chatbox {
  margin-top: 10px;
  padding-top: 10px;
  align-items: flex-start;
}
.replies div, .replies li, .chatbox div, .chatbox li {
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.replies .reply, .replies .chat, .chatbox .reply, .chatbox .chat {
  padding: 10px;
  background-color: #F9EFE8;
  border-radius: 10px;
  align-items: flex-start;
}
.replies .reply span, .replies .chat span, .chatbox .reply span, .chatbox .chat span {
  margin-bottom: 5px;
}

.posts {
  width: 100%;
}

form.new-post {
  margin-top: 0;
}

.widget {
  width: 80%;
}
.widget div {
  width: 100%;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.widget .widget-header {
  justify-content: space-between;
  margin-top: 0;
}
.widget .widget-header span {
  margin-left: 5px;
}
.widget .member {
  margin: 10px 8px;
  width: 40px;
  position: relative;
}
.widget .member img {
  margin: 0;
}
.widget .member .tooltip {
  visibility: hidden;
  padding: 5px;
  text-align: center;
  font-size: 0.8rem;
  border-radius: 10px;
  background-color: #F9EFE8;
  position: absolute;
  bottom: -15px;
  z-index: 10;
}
.widget .member img:hover ~ .tooltip {
  visibility: visible;
}
.widget ul {
  margin-top: 10px;
  width: 100%;
}
.widget li {
  width: 100%;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #C5C4C4;
  cursor: pointer;
}
.widget .widget-header {
  width: 100%;
}
.widget .widget-header h4 {
  margin-bottom: 10px;
}
.widget .widget-header input {
  width: 100%;
}

.searchList {
  width: 100%;
  max-height: 50vh;
  justify-content: flex-start;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.searchList::-webkit-scrollbar {
  display: none;
}
.searchList li {
  width: 100%;
}
.searchList li p {
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.searchList li:hover p, .searchList li:hover span {
  color: #F65405;
}

.full-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  padding: 10vh 30vw;
  background-color: rgba(0, 0, 0, 0.466);
  z-index: 10;
}
.full-modal form {
  height: fit-content;
  position: relative;
  background-color: white;
  padding: 30px;
  justify-content: flex-start;
  border-radius: 10px;
}
.full-modal form input, .full-modal form button, .full-modal form textarea, .full-modal form label, .full-modal form .error {
  width: 100%;
}
.full-modal label.flex-row {
  justify-content: flex-start;
  flex-wrap: wrap;
}
.full-modal label.flex-row p {
  color: #F65405;
}
.full-modal .close {
  position: absolute;
  top: 0;
  right: 30px;
  width: fit-content;
  background-color: none;
}
.full-modal .chips-container {
  width: 100%;
}

.events > .col:first-child {
  width: 60%;
  margin-right: 50px;
  justify-content: flex-start;
}

.events > .col:last-child {
  width: 40%;
  justify-content: flex-start;
}

.events {
  align-items: flex-start;
  justify-content: flex-start;
}
.events form {
  margin-top: 0;
}
.events form input, .events form button, .events form label, .events form div {
  width: 100%;
}
.events form div {
  align-items: flex-start;
}

.events-list {
  width: 100%;
}
.events-list li {
  width: 100%;
  position: relative;
}
.events-list li h3 {
  margin-bottom: 10px;
}
.events-list li p {
  width: 100%;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.events-list li p span {
  margin-right: 10px;
}
.events-list li .more {
  position: absolute;
  top: 10px;
  right: 10px;
}

.message {
  padding-top: 0;
  padding-bottom: 10px;
}
.message h3 {
  width: 50%;
  padding-top: 10px;
}

.chatbox {
  width: 50%;
  height: 70%;
  padding: 20px;
  overflow-y: auto;
}
.chatbox.box {
  margin-bottom: 0;
}
.chatbox h3 {
  margin-bottom: 20px;
}

.chat-input {
  width: 50%;
  height: 17%;
  margin: 10px 0;
  padding: 0;
  position: relative;
}
.chat-input textarea {
  height: 100%;
  width: 100%;
  background-color: #fff;
  border: 1px solid #F65405;
  margin-bottom: 0;
}
.chat-input button {
  position: absolute;
  right: 30px;
  bottom: 20px;
  width: fit-content;
}

.chat.grey {
  background-color: rgb(222, 220, 220);
  align-self: flex-end;
}

.new-chat {
  position: absolute;
  left: 15vw;
  top: 15vh;
  background-color: white;
  justify-content: center;
  padding: 0;
}
.new-chat .side-panel {
  padding-bottom: 20px;
  align-items: center;
}
.new-chat .side-panel span {
  width: 100%;
  text-align: right;
  cursor: pointer;
  padding: 5px;
  color: #C5C4C4;
}
.new-chat .side-panel .search {
  width: 90%;
  position: sticky;
  z-index: 1;
}

/*# sourceMappingURL=main.css.map */
